Title: Tareeq El Fora2 Sah
Clean Hash: da07a5b007ff067eb5ab7f50cbf55a4a48c9b59efb4c7c46694a97558c68cf6d
Raw Hash: 56d7595030ab4e9a4be068e06097b6abf0a5088df194db6471ffb684263f665f
Date: 2026-05-08T23:28:20.523962
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا نور الليل في عيوني
روحي تنادي في سكوني
تعالي نعيش في هذا الخيال
حبنا فوق كل احتمال

[Hook (Hindi)]
[Female]
तेरी आँखों में मेरा सवेरा
तू ही है अब मेरा बसेरा
धड़कनों में बस तेरा ही नाम
तुझसे जुड़ी मेरी हर शाम (सवेरा सवेरा)

[Hook (English)]
[Male]
Lost inside this endless deep desire
Your touch alone can start a sudden fire
Hold me close and never let me fade
Every single promise that we made (promises we made)

[Verse 1 (Bangla)]
[Male]
অচিন দেশে তোমার আমার দেখা
হৃদয় জুড়ে কেবল তোমার আঁকা
চোখের তারায় মিষ্টি প্রেমের আলো
তোমায় আমি বেসেছি অনেক ভালো

[Pre-Chorus 1 (Hindi)]
[Female]
क्या यही है प्यार का वह मंज़र
ढूंढ रही थी मैं जो अपने अंदर
सांसों की रफ़्तार बढ़ने लगी (बढ़ने लगी)
एक नई चाहत सी जगने लगी

[Chorus (Bangla)]
[Male]
এই বুকে তুমি আছো সারা বেলা
প্রেমের স্রোতে ভাসি ভাসাই ভেলা
তোমার পরশ মাতাল করে মন
তুমি আমার অনন্ত জীবন

[Verse 2 (Arabic)]
[Female]
يا سحر الحب في هذا المكان
أنت الأمان وأنت الحنان
كل لحظة معك جنة ونور (جنة ونور)
أطير في سماء من شعور

[Pre-Chorus 2 (Punjabi)]
[Male]
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੇਰੀ ਜਾਨ ਵੱਸਦੀ
ਜਦੋਂ ਵੀ ਤੂੰ ਮੇਰੇ ਵੱਲ ਤੱਕ ਹੱਸਦੀ
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਜ਼ ਹੋਣ ਲੱਗੀ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਮੇਰੇ ਅੰਦਰ ਜਗੀ

[Chorus (Arabic)]
[Female]
قلبي يدق في هذا الغرام
حبك يمحو كل الآلام
أنت الروح وأنت الحنين
نبقى معاً عبر السنين (عبر السنين)

[Verse 3 (Hindi)]
[Male]
मैं कुछ भी ना कह सका उस पल
होने लगी थी कैसी यह हलचल
पास आकर भी दूरी सी लगी
ख़ामोशी भी तो एक मजबूरी सी लगी

[Pre-Chorus 3 (Arabic)]
[Female]
نار الشوق تحرق كل المسافات
أسهر في حبك كل الأوقات (كل الأوقات)
دعني أضيع في هذا النداء
أنت حياتي وكل الرجاء

[Chorus (Bangla)]
[Male]
এই বুকে তুমি আছো সারা বেলা
প্রেমের স্রোতে ভাসি ভাসাই ভেলা
তোমার পরশ মাতাল করে মন
তুমি আমার অনন্ত জীবন

[Verse 4 (Punjabi)]
[Female]
ਰੂਹਾਂ ਦਾ ਮੇਲ ਇਹ ਸੱਚਾ ਪਿਆਰ ਏ
ਮੇਰਾ ਦਿਲ ਹੁਣ ਤੇਰੇ ਉੱਤੇ ਹਾਰ ਏ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਮਹਿਕ ਰਚ ਗਈ
ਮੇਰੀ ਜਿੰਦੜੀ ਤੇਰੇ ਨਾਮੇ ਲੱਗ ਗਈ

[Bridge (English)]
[Male]
Lost in the shadows, drawing closer tonight
Every single breath becomes a burning light
Whisper my name, Sayed in your soul (Sayed... Sayed...)
Let this deep connection take complete control
Sparks in the silence, rising higher and free
Written in our destiny, just you and me (Sayed... Sayed...)

[Chorus (Hindi)]
[Female]
तू ही मेरी धड़कन तू ही जान है
तुझसे ही मेरा सारा जहान है
बाहों में तेरी अब रहना मुझे
प्यार की लहरों में बहना मुझे

[Outro (Arabic)]
[Male]
نبض قلبي يهمس في الظلام
حبنا يبقى فوق كل الكلام
أغمض عيني وأنت معي هنا
لا نهاية أبدًا لهذا الهنا (لهذا الهنا)
--------------------
[CLEAN LYRICS]
يا نور الليل في عيوني
روحي تنادي في سكوني
تعالي نعيش في هذا الخيال
حبنا فوق كل احتمال
तेरी आँखों में मेरा सवेरा
तू ही है अब मेरा बसेरा
धड़कनों में बस तेरा ही नाम
तुझसे जुड़ी मेरी हर शाम.. सवेरा सवेरा..
Lost inside this endless deep desire
Your touch alone can start a sudden fire
Hold me close and never let me fade
Every single promise that we made.. promises we made..
অচিন দেশে তোমার আমার দেখা
হৃদয় জুড়ে কেবল তোমার আঁকা
চোখের তারায় মিষ্টি প্রেমের আলো
তোমায় আমি বেসেছি অনেক ভালো
क्या यही है प्यार का वह मंज़र
ढूंढ रही थी मैं जो अपने अंदर
सांसों की रफ़्तार बढ़ने लगी.. बढ़ने लगी..
एक नई चाहत सी जगने लगी
এই বুকে তুমি আছো সারা বেলা
প্রেমের স্রোতে ভাসি ভাসাই ভেলা
তোমার পরশ মাতাল করে মন
তুমি আমার অনন্ত জীবন
يا سحر الحب في هذا المكان
أنت الأمان وأنت الحنان
كل لحظة معك جنة ونور.. جنة ونور..
أطير في سماء من شعور
ਤੇਰੀਆਂ ਅੱਖਾਂ ਚ ਮੇਰੀ ਜਾਨ ਵੱਸਦੀ
ਜਦੋਂ ਵੀ ਤੂੰ ਮੇਰੇ ਵੱਲ ਤੱਕ ਹੱਸਦੀ
ਦਿਲ ਦੀ ਧੜਕਣ ਤੇਜ਼ ਹੋਣ ਲੱਗੀ
ਇਸ਼ਕ ਦੀ ਅੱਗ ਮੇਰੇ ਅੰਦਰ ਜਗੀ
قلبي يدق في هذا الغرام
حبك يمحو كل الآلام
أنت الروح وأنت الحنين
نبقى معاً عبر السنين.. عبر السنين..
मैं कुछ भी ना कह सका उस पल
होने लगी थी कैसी यह हलचल
पास आकर भी दूरी सी लगी
ख़ामोशी भी तो एक मजबूरी सी लगी
نار الشوق تحرق كل المسافات
أسهر في حبك كل الأوقات.. كل الأوقات..
دعني أضيع في هذا النداء
أنت حياتي وكل الرجاء
এই বুকে তুমি আছো সারা বেলা
প্রেমের স্রোতে ভাসি ভাসাই ভেলা
তোমার পরশ মাতাল করে মন
তুমি আমার অনন্ত জীবন
ਰੂਹਾਂ ਦਾ ਮੇਲ ਇਹ ਸੱਚਾ ਪਿਆਰ ਏ
ਮੇਰਾ ਦਿਲ ਹੁਣ ਤੇਰੇ ਉੱਤੇ ਹਾਰ ਏ
ਸਾਹਾਂ ਵਿੱਚ ਤੇਰੀ ਮਹਿਕ ਰਚ ਗਈ
ਮੇਰੀ ਜਿੰਦੜੀ ਤੇਰੇ ਨਾਮੇ ਲੱਗ ਗਈ
Lost in the shadows, drawing closer tonight
Every single breath becomes a burning light
Whisper my name, Sayed in your soul.. Sayed... Sayed.....
Let this deep connection take complete control
Sparks in the silence, rising higher and free
Written in our destiny, just you and me.. Sayed... Sayed.....
तू ही मेरी धड़कन तू ही जान है
तुझसे ही मेरा सारा जहान है
बाहों में तेरी अब रहना मुझे
प्यार की लहरों में बहना मुझे
نبض قلبي يهمس في الظلام
حبنا يبقى فوق كل الكلام
أغمض عيني وأنت معي هنا
لا نهاية أبدًا لهذا الهنا.. لهذا الهنا..